class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        ArrayList <Integer> list= new ArrayList<>();
        int m,n;
        m=s.length();
        n=p.length();
        if(m<n)
        return list;
        int ar1[]= new int[26];
        
        for(int i=0;i<n;i++)
        {
            ar1[p.charAt(i)-'a']++;
            
        }
        
        for(int i=0;i<=m-n;i++)
        {
            int ar2[]= new int[26];
            int j=i+n;
            for(int k=i;k<j;k++)
            {
                ar2[s.charAt(k)-'a']++;
                
            }
            if(Arrays.equals(ar1,ar2))
            list.add(i);
        }

    return list;
    }
}
