class Solution {
public int largestRectangleArea(int[] heights) {
int n = heights.length;
int maxArea = 0;


    Deque<Integer> st = new ArrayDeque<>();

    for (int i = 0; i <= n; i++) {
        int curr = (i == n) ? 0 : heights[i];

        while (!st.isEmpty() && curr < heights[st.peek()]) {
            int h = heights[st.pop()];
            int w = st.isEmpty() ? i : i - st.peek() - 1;
            maxArea = Math.max(maxArea, h * w);
        }

        st.push(i);
    }

    return maxArea;
}


}
