class Solution {

    List<String> list = new ArrayList<>();

    public List<String> generateParenthesis(int n) {
        solve("", n);
        return list;
    }

    public int countopen(String s) {
        int count = 0;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '(')
                count++;
        }
        return count;
    }

    public int countclose(String s) {
        int count = 0;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == ')')
                count++;
        }
        return count;
    }

    public void solve(String a, int n) {

        if(a.length() == 2 * n) {
            list.add(a);
            return;
        }

        if(countopen(a) < n) {
            solve(a + "(", n);
        }

        if(countclose(a) < countopen(a)) {
            solve(a + ")", n);
        }
    }
}
